#PlayerModelAccessor
public net.minecraft.client.renderer.entity.RenderManager field_178636_l #skinMap
protected net.minecraft.client.renderer.entity.RenderPlayer func_177137_d(Lnet/minecraft/client/entity/AbstractClientPlayer;)V #setModelVisibilities